spring.application.name=BooksManagementSystem
server.port=9988

spring.datasource.url=jdbc:mysql://localhost:3306/BookManagementDB
spring.datasource.username=root
spring.datasource.password=root123

# Automatically create or update tables based on JPA entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=MySecretKey1234567890
jwt.expiration=3600000  

logging.level.org.springframework.security=DEBUG
